browser = chrome

toUrl = http://testotomasyonu.com/
zeroUrl = http://zero.webappsecurity.com/

toGecerliEmail = wise@gmail.com

toGecerliPassword = 12345

toGecersizEmail = sanane@gmail.com
toGecersizPassword = 76543

toAranacakKelime = phone
toUnexpectedSonuc = 0 Products Found

zeroGecerliUserName = username
zeroGecerliPassword = password